# firebase-realm

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: MainActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/example/task1/data/: MongoRepository.kt  MongoRepositoryImpl.kt
app/src/main/java/com/example/task1/di/: DatabaseModule.kt
app/src/main/java/com/example/task1/model/: Person.kt
app/src/main/java/com/example/task1/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/task1/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
